PORT=8000
MONGO_URI=mongodb+srv://kishujaiswal2049:23K4nyz9popDObMH@taskmanagement.itlw6.mongodb.net/
JWT_ACCESS_SECRET=kbavkfvfnblnjabvkjfnblgabwjag
JWT_REFRESH_SECRET=bfvklafvfanvvasufgvfabvkfvbflk
ACCESS_EXPIRY_TIME=1h
REFRESH_EXPIRY_TIME=1d